server {
    proxy_read_timeout 2500ms;
    proxy_connect_timeout 2500ms;
    proxy_send_timeout 2500ms;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodeserver:4400;
    }
}
